# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/french-app
spring.datasource.username=french-app
spring.datasource.password=french-app

# Spring Security
security.basic.enabled=false

# Hibernate
spring.jpa.properties.hibernate.show_sql=true